DB_PASSWORD=Noisepageant12#
DB_NAME=eshop
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
JWT_EXPIRES_IN=1d
JWT_SECRET=jsahdsajkfdgsdfgdjk
SERVER_DOMAIN=http://localhost:3000/api
DOMAIN=http://localhost:3000